\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeschreibung und -analyse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Annahmen \IeC {\"u}ber das Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disclaimer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehensmodell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design-Ziele}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nicht-Ziele}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problembetrachtung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphenproblem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimierungsproblem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maschinenlernen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}K\IeC {\"u}nstliche Intelligenz}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diskretisierung des Spielfeldes mittels verschiedener Polygone\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:floor_comp_polygons}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umgebung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konkrete Modellierung des Meeresbodens}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parkettierung mit gleichseitigen Dreiecken\relax }}{5}}
\newlabel{fig:tess_triangle}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parkettierung mit Quadraten\relax }}{5}}
\newlabel{fig:tess_square}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parkettierung mit regelm\IeC {\"a}\IeC {\ss }igen Sechsecken\relax }}{6}}
\newlabel{fig:tess_hexagon}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Innenkreis und Polygon\relax }}{7}}
\newlabel{img:floor_quotient_circle_polygon}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fehlerrechnung\relax }}{7}}
\newlabel{img:floor_error_circle_polygon}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory Crafting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manhattan-Metrik}{8}}
\newlabel{sec:manhattan}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Entfernung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Kreise}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Platzierung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Missionsdauer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Finden des Sammelpunktes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zeitbeschr\IeC {\"a}nkung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fehlerrechnung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Abweichung vom Optimum}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fehler durch Modellierung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lessons learned/Fehlentscheidungen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ausblick}{10}}
