\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeschreibung und -analyse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Annahmen \IeC {\"u}ber das Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disclaimer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problembetrachtung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphenproblem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimierungsproblem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\"u}nstliche Intelligenz}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umgebung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diskretisierung des Spielfeldes mittels verschiedener Polygone}}{4}}
\newlabel{img:floor_comp_polygons}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zusammenhang zwischen Meeresboden und Modellierung}}{4}}
\newlabel{img:floor_grap_polygons}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Innenkreis und Polygon}}{5}}
\newlabel{img:floor_quotient_circle_polygon}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fehlerrechnung}}{6}}
\newlabel{img:floor_error_circle_polygon}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory Crafting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manhattan-Metrik}{7}}
\newlabel{sec:manhattan}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Entfernung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kreise}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Platzierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Missionsdauer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finden des Sammelpunktes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zeitbeschr\IeC {\"a}nkung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fehlerrechnung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Abweichung vom Optimum}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Fehler durch Modellierung}{9}}
