This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper-blx.bib
Database file #2: bibliography.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6019 wiz_defined-function locations,
            1128 strings with 8280 characters,
and the built_in function-call counts, 5867 in all, are:
= -- 321
> -- 218
< -- 79
+ -- 115
- -- 75
* -- 297
:= -- 531
add.period$ -- 0
call.type$ -- 2
change.case$ -- 53
chr.to.int$ -- 36
cite$ -- 2
duplicate$ -- 499
empty$ -- 508
format.name$ -- 74
if$ -- 1370
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 50
num.names$ -- 88
pop$ -- 364
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 346
swap$ -- 165
text.length$ -- 53
text.prefix$ -- 1
top$ -- 1
type$ -- 63
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 47
