This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper-blx.bib
Database file #2: bibliography.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6019 wiz_defined-function locations,
            1151 strings with 8804 characters,
and the built_in function-call counts, 18896 in all, are:
= -- 926
> -- 607
< -- 269
+ -- 233
- -- 187
* -- 1071
:= -- 1206
add.period$ -- 0
call.type$ -- 6
change.case$ -- 160
chr.to.int$ -- 36
cite$ -- 10
duplicate$ -- 2008
empty$ -- 1902
format.name$ -- 285
if$ -- 4431
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 136
num.names$ -- 335
pop$ -- 1640
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 1205
stack$ -- 0
substring$ -- 750
swap$ -- 645
text.length$ -- 177
text.prefix$ -- 9
top$ -- 1
type$ -- 213
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 129
