\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{paper-blx,bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeschreibung und -analyse}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Annahmen \IeC {\"u}ber das Problem}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disclaimer}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehensmodell und Entwicklung}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideenfindung}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design-Ziele}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nicht-Ziele}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entscheidungen}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Problembetrachtung}{6}}
\newlabel{sec:probrems}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphenproblem}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Graphendefinition}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problembeschreibung}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}L\IeC {\"o}sungsans\IeC {\"a}tze}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Depth Limited Search}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bellman Ford}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maschinenlernen}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bellman Ford Algorithmus, Iterationen aus Schritt 2\relax }}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K\IeC {\"u}nstliche Intelligenz}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Umgebung}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konkrete Modellierung des Meeresbodens}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parkettierung mit gleichseitigen Dreiecken\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tess_triangle}{{2}{11}}
\citation{hartfeldt2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parkettierung mit Quadraten\relax }}{12}}
\newlabel{fig:tess_square}{{3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parkettierung mit regelm\IeC {\"a}\IeC {\ss }igen Sechsecken\relax }}{12}}
\newlabel{fig:tess_hexagon}{{4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polygone und Innenkreis}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regelm\IeC {\"a}\IeC {\ss }iges 3,4,6-Eck mit eingezeichnetem Innenkreis und Radius\relax }}{13}}
\newlabel{fig:floor_quotient_circle_polygon}{{5}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verh\IeC {\"a}ltnis $Q$ der Fl\IeC {\"a}cheninhalte von Innenkreis   eines n-Ecks und dessen gesamten Fl\IeC {\"a}cheninhalts\relax }}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entscheidung}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diskretisierung der m\IeC {\"o}glichen Positionen auf dem pazifischen Meeresboden durch quadratische Zellen. Jede Zelle ist eindeutig durch kartesische Koordinaten bestimmt. Das Gitter erstreckt sich unendlich weit in alle Richtungen. \relax }}{14}}
\newlabel{img:ocean_floor_squared}{{7}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Theory Crafting}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Platzierung}{15}}
\newlabel{eq:robot_constraint}{{1}{15}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Platzierung von Robotern\relax }}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Platzierung von 100 Punkten. Die gr\IeC {\"u}ne Fl\IeC {\"a}che entsteht aus Kreisen mit Radius 200 um jeden Punkt und bezeichnet die Positionen, f\IeC {\"u}r die (\ref  {eq:robot_constraint}) erf\IeC {\"u}llt ist. Da die Fl\IeC {\"a}che verbunden ist und alle Punkte enth\IeC {\"a}lt, ist diese Anordnung valide.\relax }}{16}}
\newlabel{img:generated_robots}{{8}{16}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Platzierung von Robotern II\relax }}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Missionsdauer}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kleinster umschliessender Kreis um eine Menge aus 100 zuf\IeC {\"a}llig generierten Punkten\relax }}{17}}
\newlabel{img:kuk_100}{{9}{17}}
\citation{welzl91}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Kleinster umschlie\IeC {\ss }ender Kreis\relax }}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finden der Missionsdaten}{18}}
\citation{wikicity}
\citation{wikicity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Manhattan-Metrik}{19}}
\newlabel{sec:manhattan}{{5.4}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verschiedene, gleichgro\IeC {\ss }e Taxicab-Distanzen zwischen zwei Punkten (je 12 Einheiten lang). Zum Vergleich ist die gr\IeC {\"u}ne Linie die euklidische Distanz (etwa 8,5 Einheiten) eingetragen. \cite {wikicity}\relax }}{19}}
\newlabel{img:taxicab_euclid}{{10}{19}}
\citation{janssen2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ausz\IeC {\"u}ge aus Stadpl\IeC {\"a}nen von New York und Mannheim.   Auffallend ist die gitterf\IeC {\"o}rmige Anordnung der Stra\IeC {\ss }enz\IeC {\"u}ge. \relax }}{20}}
\newlabel{fig:tess_hexagon}{{11}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Entfernung}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Kreise}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Alle Punkte auf der Kreislinie haben den gleichen Abstand zum Mittelpunkt. Auffallend ist, das der Kreis in Taxicab-Metrik nicht rund, sondern quadratisch ist.\relax }}{21}}
\newlabel{img:circle_in_diff_metrics}{{12}{21}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Kreis von zwei Punkten in Taxicab-Geometrie\relax }}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kreis in Taxicab-Geometrie von zwei respektiv drei Punkten. Auffallend ist, dass mindestens zwei Punkte auf der Kreislinie liegen.\relax }}{22}}
\newlabel{fig:taxicab_calc}{{13}{22}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Kreis von drei Punkten in Taxicab-Geometrie\relax }}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zeitbeschr\IeC {\"a}nkung}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Platzierung von 100 Punkten und deren kleinster umschlie\IeC {\ss }ender Kreis in Taxicab-Geometrie.\relax }}{24}}
\newlabel{img:taxicab_minidisk}{{14}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{25}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Mangan Harvest\relax }}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logik}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Heuristic Agent}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schritt 2 des Heuristic Agent  R - Roboter M - Zug, der auf Dichte untersucht wird   Roter Bereich - Quadrat der Gr\IeC {\"o}\IeC {\ss }e 5, dessen Zellen in die Dichteberechnung einflie\IeC {\ss }en\relax }}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collected}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\"U}berstreichen der Ecken beim Wechseln in eine benachbarte Zelle: Der Roboter (hier rot), kann nicht nur den urspr\IeC {\"u}nglichen, kreisf\IeC {\"o}rmigen Teil in der Mitte einer Zelle abernten, sondern beim Wechseln auch die Ecken, da sein Arbeitsbereich diese in der Bewegung \IeC {\"u}berschneidet. \relax }}{27}}
\newlabel{fig:harvested_edges}{{16}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fehlerrechnung}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Fehler durch Modellierung}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Abweichung von der Optimalen L\IeC {\"o}sung}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Erreichung des Optimums in \%   f\IeC {\"u}r verschiedene Anzahl von Robotern \relax }}{28}}
\citation{*}
