strict graph G {
	rankdir=LR;
	ratio = 1;

	node [shape = circle, label="1", fontsize=12] 1;
	node [shape = circle, label="2", fontsize=12] 2;
	node [shape = circle, label="3", fontsize=12] 3;
	node [shape = circle, label="4", fontsize=12] 4;
	node [shape = circle, label="5", fontsize=12] 5;
	node [shape = circle, label="6", fontsize=12] 6;
	node [shape = circle, label="7", fontsize=12] 7;
	node [shape = circle, label="8", fontsize=12] 8;
	node [shape = circle, label="9", fontsize=12] 9;
	node [shape = circle, label="10", fontsize=10] 10;
	node [shape = circle, label="11", fontsize=10] 11;
	node [shape = circle, label="12", fontsize=10] 12;
	node [shape = circle, label="13", fontsize=10] 13;
	node [shape = circle, label="14", fontsize=10] 14;
	node [shape = circle, label="15", fontsize=10] 15;
	node [shape = circle, label="16", fontsize=10] 16;

	1 -- 2;
	1 -- 5;
	2 -- 3
	2 -- 6;
	3 -- 4;
	3 -- 7;
	4 -- 8;
	5 -- 6;
	5 -- 9;
	6 -- 7;
	6 -- 10;
	7 -- 8;
	7 -- 11;
	8 -- 12;
	9 -- 10;
	9 -- 13;
	10 -- 11;
	10 -- 14;
	11 -- 12;
	11 -- 15;
	12 -- 16;
	13 -- 14 -- 15 -- 16;
}