graph G {
	rankdir=LR;
	ratio = 1;

	node [shape = circle, label="1", fontsize=12] 1;
	node [shape = circle, label="2", fontsize=12] 2;
	node [shape = circle, label="3", fontsize=12] 3;
	node [shape = circle, label="4", fontsize=12] 4;
	node [shape = circle, label="5", fontsize=12] 5;
	node [shape = circle, label="6", fontsize=12] 6;
	node [shape = circle, label="7", fontsize=12] 7;
	node [shape = circle, label="8", fontsize=12] 8;
	node [shape = circle, label="9", fontsize=12] 9;
	node [shape = circle, label="10", fontsize=10] 10;
	node [shape = circle, label="11", fontsize=10] 11;
	node [shape = circle, label="12", fontsize=10] 12;

	1 -- 2 -- 3 -- 4;
	5 -- 6 -- 7 -- 8;
	9 -- 10 -- 11 -- 12;

	1 -- 6; 
	3 -- 8;
	5 -- 10;
	7 -- 12;
}